<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amna's Lab 3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="page-layout">
        <header class="header">
            <h1>Amna's Lab 3</h1>
        </header>

        <aside class="sidebar">
            <p>Sidebar Nav</p>
        </aside>

        <main class="main">

            <article class="card card-1">
                <h2>Card 1</h2>
                <p>First Card Content</p>
            </article>

            <article class="card card-2">
                <h2>Card 2</h2>
                <p>Second Card Content</p>
            </article>

            <article class="card card-3">
                <h2>Card 3</h2>
                <p>Third Card Content</p>
            </article>

        </main>

        <footer class="footer">
            <p>Footer</p>
        </footer>


    </div>

</body>
</html>

